DATABASE_URL = "mongodb+srv://Alek30k:aleisa562196@cluster0.xxdbz30.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"

GOOGLE_CLIENT_ID = 541706079598-1b12c0osmms415l0g3gahgdjst5qpke8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51LWR1rCTlhsOX9GfCB4fYnE6KiCYzURl433H95l0QW21R9EZen3AEyrBosVa9WuqgD2Ve3SNK0gg2IG3e5kIswd800q4CnVHSX